DJANGO_DEBUG=True

DJANGO_SECRET_KEY=django-insecure-...


# Database settings
DJANGO_DEV_STAGE=initial

DJANGO_DB_NAME=db_name
DJANGO_DB_USERNAME=dn_username
DJANGO_DB_PASSWORD=db_password
DJANGO_DB_HOST=db_host
DJANGO_DB_PORT=db_port

# Email settings
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_HOST=smtp.service.com
DJANGO_EMAIL_PORT=000
DJANGO_EMAIL_HOST_USER=emailhost@user.com
DJANGO_EMAIL_HOST_PASSWORD=host_password
DJANGO_EMAIL_USE_TLS=False